<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .header {
            padding: 32px;
            text-align: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0px 6px;
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 6px;
        }

        .column img {
            margin-top: 12px;
            vertical-align: middle;
        }

        /* media query */
        @media (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="header">
        <h3>Gambar Responsive Flexbox</h3>
        <p>Ubah ukuran browser untuk efek responsive.</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="./gambar/pexels-1.jpg" style="width: 100%;">
            <img src="./gambar/pexels-2.jpg" style="width: 100%;">
            <img src="./gambar/pexels-3.jpg" style="width: 100%;">
            <img src="./gambar/pexels-4.jpg" style="width: 100%;">
            <img src="./gambar/pexels-5.jpg" style="width: 100%;">
            <img src="./gambar/pexels-6.jpg" style="width: 100%;">
            <img src="./gambar/pexels-7.jpg" style="width: 100%;">
        </div>
        <div class="column">
            <img src="./gambar/pexels-8.jpg" style="width: 100%;">
            <img src="./gambar/pexels-9.jpg" style="width: 100%;">
            <img src="./gambar/pexels-10.jpg" style="width: 100%;">
            <img src="./gambar/pexels-11.jpg" style="width: 100%;">
            <img src="./gambar/pexels-12.jpg" style="width: 100%;">
            <img src="./gambar/pexels-13.jpg" style="width: 100%;">
            <img src="./gambar/pexels-14.jpg" style="width: 100%;">
            <img src="./gambar/pexels-15.jpg" style="width: 100%;">
        </div>
        <div class="column">
            <img src="./gambar/pexels-16.jpg" style="width: 100%;">
            <img src="./gambar/pexels-17.jpg" style="width: 100%;">
            <img src="./gambar/pexels-18.jpg" style="width: 100%;">
            <img src="./gambar/pexels-19.jpg" style="width: 100%;">
            <img src="./gambar/pexels-20.jpg" style="width: 100%;">
            <img src="./gambar/pexels-21.jpg" style="width: 100%;">
        </div>
        <div class="column">
            <img src="./gambar/pexels-22.jpg" style="width: 100%;">
            <img src="./gambar/pexels-23.jpg" style="width: 100%;">
            <img src="./gambar/pexels-24.jpg" style="width: 100%;">
            <img src="./gambar/pexels-25.jpg" style="width: 100%;">
            <img src="./gambar/pexels-1.jpg" style="width: 100%;">
            <img src="./gambar/pexels-2.jpg" style="width: 100%;">
            <img src="./gambar/pexels-3.jpg" style="width: 100%;">
        </div>
    </div>
</body>

</html>